
VITE_API_URL=http://localhost:5000
# CLOUDINARY_URL=
CLOUDINARY_URL=cloudinary://792564737498591:wwu9b5llcfzaxrkzAoI66AtKX6o@dtilpfqrs
CLOUDINARY_KEY=792564737498591
CLOUDINARY_SECRET=wwu9b5llcfzaxrkzAoI66AtKX6o
CLOUDINARY_NAME=dtilpfqrs